# Pizza API

## To use these HTTP endpoint install the REST Client plugin in VSCode.

### Get all the Pizzas from the API
	
GET https://pizza-api.projectcodex.net/api/pizzas

### Create a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/create?username=BONGINKOSIMBATHATHA


### Get a cart

GET https://pizza-api.projectcodex.net/api/pizza-cart/4op0PtTo7n/get

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "4op0PtTo7n",
	"pizza_id" : 5
}

### Add a pizza to the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/add
content-type: application/json

{
	"cart_code" : "yRJWRrygns",
	"pizza_id" : 12
}

### Remove a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/remove
content-type: application/json

{
	"cart_code" : "yRJWRrygns",
	"pizza_id" : 8
}

### GET all the carts for a given user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/BONGINKOSIMBATHATHA

### GET all the active carts for a user

GET https://pizza-api.projectcodex.net/api/pizza-cart/username/Lindani/active


### Pay for a pizza from the cart

POST https://pizza-api.projectcodex.net/api/pizza-cart/pay	
content-type: application/json

{
	"cart_code" : "yRJWRrygns",
	"amount" : 200
}


### Get featured pizzas


GET https://pizza-api.projectcodex.net/api/pizzas/featured?username=BONGINKOSIMBATHATHA


### SET featured pizzas

POST https://pizza-api.projectcodex.net/api/pizzas/featured
content-type: application/json

{
	"username" : "Bonginkosi",
	"pizza_id" : 13
}